# Cruelsun

./: README.md  build.gradle
src/main/java/com/scouter/cruelsun/: BurnHandler.java  Configs.java  CruelSun.java  WorldBurnHandler.java
src/main/java/com/scouter/cruelsun/biomes/: BiomeHelper.java  BiomeRegister.java  BiomeScorched.java  BiomeScorchedForest.java  BiomeScorchedHills.java  BiomeScorchedPlains.java  CSBiomeProvider.java  CSDimensionType.java  CSWorldType.java
src/main/java/com/scouter/cruelsun/commands/: CommandSetBurn.java
src/main/java/com/scouter/cruelsun/features/: FallenLogLarge.java  FallenLogSmall.java  FeatureHelper.java  FeatureInit.java  FeatureRegister.java  StumpSmall.java
src/main/java/com/scouter/cruelsun/handlers/: BurnHandler.java  DamageHandler.java  WorldBurnHandler.java
src/main/java/com/scouter/cruelsun/helper/: Time.java
src/main/java/com/scouter/cruelsun/items/: Almanac.java  ItemRegister.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/cruelsun/lang/: en_us.json
src/main/resources/assets/cruelsun/models/item/: almanac.json
src/main/resources/data/cruelsun/recipes/: almanac.json
